# compilador-eduscript

./: PROJETO_RESUMO.md  README.md  build.ps1  dependency-reduced-pom.xml  pom.xml
examples/: ExemploArrays.eds  ExemploFatorial.eds
src/main/antlr4/: EduScript.g4
src/main/java/: EduScript.interp  EduScriptBaseListener.java  EduScriptLexer.interp  EduScriptLexer.java  EduScriptListener.java  EduScriptParser.java
src/main/java/br/edu/compiladores/eduscript/: Interpreter.java  Main.java  SemanticAnalyzer.java  SymbolTable.java
src/test/java/: TestEduScript.java
src/test/java/br/edu/compiladores/eduscript/: TestEduScript.java  TestEduScriptAdvanced.java
