token literal names:
null
'programa'
'fimprograma'
'funcao'
'procedimento'
'inicio'
'fim'
'var'
'const'
'se'
'entao'
'senao'
'fimse'
'enquanto'
'faca'
'fimenquanto'
'para'
'ate'
'passo'
'fimpara'
'ler'
'escrever'
'retornar'
'ref'
'array'
'de'
'registro'
'fimregistro'
'inteiro'
'real'
'logico'
'texto'
'e'
'ou'
'nao'
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA
FIMPROGRAMA
FUNCAO
PROCEDIMENTO
INICIO
FIM
VAR
CONST
SE
ENTAO
SENAO
FIMSE
ENQUANTO
FACA
FIMENQUANTO
PARA
ATE
PASSO
FIMPARA
LER
ESCREVER
RETORNAR
REF
ARRAY
DE
REGISTRO
FIMREGISTRO
INTEIRO
REAL
LOGICO
TEXTO
E
OU
NAO
IGUAL
DIFERENTE
MENOR
MENORIGUAL
MAIOR
MAIORIGUAL
MAIS
MENOS
MULTIPLICACAO
DIVISAO
RESTO
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
NUMERO_INTEIRO
NUMERO_REAL
STRING
BOOLEAN
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
programa
declaracoes
funcao
procedimento
parametros
parametro
declaracaoVar
listaVar
declaracaoConst
bloco
comandos
comando
atribuicao
chamadaFuncao
argumentos
condicional
laco
lacoEnquanto
lacoPara
entrada
saida
listaExpressoes
retorno
expressao
expressaoLogica
expressaoRelacional
expressaoAritmetica
termo
fator
operadorLogico
operadorRelacional
operadorAditivo
operadorMultiplicativo
operadorUnario
literal
tipo
tipoBasico
tipoArray
tipoRegistro
camposRegistro


atn:
[4, 1, 60, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 323, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 349, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 364, 8, 39, 11, 39, 12, 39, 365, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 32, 33, 1, 0, 35, 40, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 34, 34, 41, 42, 1, 0, 53, 56, 1, 0, 28, 31, 366, 0, 80, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 363, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 57, 0, 0, 82, 83, 5, 51, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 2, 0, 0, 86, 1, 1, 0, 0, 0, 87, 92, 3, 4, 2, 0, 88, 92, 3, 6, 3, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 16, 8, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 57, 0, 0, 98, 100, 5, 46, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 5, 52, 0, 0, 104, 105, 3, 70, 35, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 6, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 57, 0, 0, 111, 113, 5, 46, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 6, 0, 0, 119, 7, 1, 0, 0, 0, 120, 125, 3, 10, 5, 0, 121, 122, 5, 50, 0, 0, 122, 124, 3, 10, 5, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 23, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 57, 0, 0, 132, 133, 5, 52, 0, 0, 133, 134, 3, 70, 35, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 52, 0, 0, 138, 139, 3, 70, 35, 0, 139, 140, 5, 51, 0, 0, 140, 13, 1, 0, 0, 0, 141, 146, 5, 57, 0, 0, 142, 143, 5, 50, 0, 0, 143, 145, 5, 57, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 57, 0, 0, 151, 152, 5, 52, 0, 0, 152, 153, 3, 70, 35, 0, 153, 154, 5, 35, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 51, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 20, 10, 0, 159, 19, 1, 0, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 176, 3, 24, 12, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 51, 0, 0, 169, 176, 1, 0, 0, 0, 170, 176, 3, 30, 15, 0, 171, 176, 3, 32, 16, 0, 172, 176, 3, 38, 19, 0, 173, 176, 3, 40, 20, 0, 174, 176, 3, 44, 22, 0, 175, 166, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 186, 5, 57, 0, 0, 178, 179, 5, 48, 0, 0, 179, 182, 3, 46, 23, 0, 180, 181, 5, 50, 0, 0, 181, 183, 3, 46, 23, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 49, 0, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 3, 46, 23, 0, 190, 191, 5, 51, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 57, 0, 0, 193, 195, 5, 46, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 27, 1, 0, 0, 0, 199, 204, 3, 46, 23, 0, 200, 201, 5, 50, 0, 0, 201, 203, 3, 46, 23, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 10, 0, 0, 210, 213, 3, 20, 10, 0, 211, 212, 5, 11, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 31, 1, 0, 0, 0, 217, 220, 3, 34, 17, 0, 218, 220, 3, 36, 18, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 15, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 57, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 17, 0, 0, 232, 235, 3, 46, 23, 0, 233, 234, 5, 18, 0, 0, 234, 236, 3, 46, 23, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 19, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 57, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 51, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 46, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 51, 0, 0, 252, 41, 1, 0, 0, 0, 253, 258, 3, 46, 23, 0, 254, 255, 5, 50, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 22, 0, 0, 262, 264, 3, 46, 23, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 51, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 3, 48, 24, 0, 268, 47, 1, 0, 0, 0, 269, 275, 3, 50, 25, 0, 270, 271, 3, 58, 29, 0, 271, 272, 3, 50, 25, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 3, 52, 26, 0, 279, 280, 3, 60, 30, 0, 280, 281, 3, 52, 26, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 290, 3, 54, 27, 0, 285, 286, 3, 62, 31, 0, 286, 287, 3, 54, 27, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 299, 3, 56, 28, 0, 294, 295, 3, 64, 32, 0, 295, 296, 3, 56, 28, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 47, 0, 0, 305, 323, 1, 0, 0, 0, 306, 323, 3, 26, 13, 0, 307, 316, 5, 57, 0, 0, 308, 309, 5, 48, 0, 0, 309, 312, 3, 46, 23, 0, 310, 311, 5, 50, 0, 0, 311, 313, 3, 46, 23, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 49, 0, 0, 315, 317, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 323, 3, 68, 34, 0, 319, 320, 3, 66, 33, 0, 320, 321, 3, 56, 28, 0, 321, 323, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 59, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 61, 1, 0, 0, 0, 328, 329, 7, 2, 0, 0, 329, 63, 1, 0, 0, 0, 330, 331, 7, 3, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 7, 4, 0, 0, 333, 67, 1, 0, 0, 0, 334, 335, 7, 5, 0, 0, 335, 69, 1, 0, 0, 0, 336, 340, 3, 72, 36, 0, 337, 340, 3, 74, 37, 0, 338, 340, 3, 76, 38, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 7, 6, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 5, 24, 0, 0, 344, 345, 5, 48, 0, 0, 345, 348, 5, 53, 0, 0, 346, 347, 5, 50, 0, 0, 347, 349, 5, 53, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 49, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 3, 70, 35, 0, 353, 75, 1, 0, 0, 0, 354, 355, 5, 26, 0, 0, 355, 356, 3, 78, 39, 0, 356, 357, 5, 27, 0, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 57, 0, 0, 359, 360, 5, 52, 0, 0, 360, 361, 3, 70, 35, 0, 361, 362, 5, 51, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 79, 1, 0, 0, 0, 28, 91, 93, 100, 113, 125, 129, 146, 163, 175, 182, 186, 195, 204, 213, 219, 235, 258, 263, 275, 282, 290, 299, 312, 316, 322, 339, 348, 365]