PROGRAMA=1
FIMPROGRAMA=2
FUNCAO=3
PROCEDIMENTO=4
INICIO=5
FIM=6
VAR=7
CONST=8
SE=9
ENTAO=10
SENAO=11
FIMSE=12
ENQUANTO=13
FACA=14
FIMENQUANTO=15
PARA=16
ATE=17
PASSO=18
FIMPARA=19
LER=20
ESCREVER=21
RETORNAR=22
REF=23
ARRAY=24
DE=25
REGISTRO=26
FIMREGISTRO=27
INTEIRO=28
REAL=29
LOGICO=30
TEXTO=31
E=32
OU=33
NAO=34
IGUAL=35
DIFERENTE=36
MENOR=37
MENORIGUAL=38
MAIOR=39
MAIORIGUAL=40
MAIS=41
MENOS=42
MULTIPLICACAO=43
DIVISAO=44
RESTO=45
LPAREN=46
RPAREN=47
LBRACKET=48
RBRACKET=49
COMMA=50
SEMICOLON=51
COLON=52
NUMERO_INTEIRO=53
NUMERO_REAL=54
STRING=55
BOOLEAN=56
ID=57
COMENTARIO_LINHA=58
COMENTARIO_BLOCO=59
WS=60
'programa'=1
'fimprograma'=2
'funcao'=3
'procedimento'=4
'inicio'=5
'fim'=6
'var'=7
'const'=8
'se'=9
'entao'=10
'senao'=11
'fimse'=12
'enquanto'=13
'faca'=14
'fimenquanto'=15
'para'=16
'ate'=17
'passo'=18
'fimpara'=19
'ler'=20
'escrever'=21
'retornar'=22
'ref'=23
'array'=24
'de'=25
'registro'=26
'fimregistro'=27
'inteiro'=28
'real'=29
'logico'=30
'texto'=31
'e'=32
'ou'=33
'nao'=34
'='=35
'<>'=36
'<'=37
'<='=38
'>'=39
'>='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'('=46
')'=47
'['=48
']'=49
','=50
';'=51
':'=52
